<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <HEADER class="nav">
    <a href="index.html">index page</a>
    <a href="about.html">About page</a>
    <a href="contact.html">Contact page</a>
</HEADER>
<div class="main">
    <h1>GENDER INEQUALITY</h1>
    <p>This refers to an equal treatment , opportunites and rights between individuals based on their gender
    </p>
    <p>It can also manifest in different forms like; discrimination,violence and marginalization</p>   
</div>
    <div class="sub">
        <img src="images/download (3).jpeg" alt="lady">  
    </div>


<section class="crystal">
    <h2>MANIFESTATIONS OF GENDER INEQUALITY</h2>
      <p><b>Economic inequality</b>. The gender pay gap is a persistent problem with women often earning less than men for comparable work.</p>
<p><b>Educational disparities</b>. In many parts of the world girls face barriers to education such as poverty,child marriagewhich limit the access to schooling and professional growth</p>
<p><b>Political underrepresentation</b>.Women are underrepresented in positions of power including heads of state and cabinet positions leading to a lack of equal representation in political decision decision making </p>
<p><b>Violence</b>.Domestic Violence disproportionately affects women,and broader social inequalities can create power imbalances that fuel unhealthy relationships and violence</p>
<p><b>Image illustrating domestic violence</b></p>
<div class="light">
    <img src="images/domestic.jpeg" alt="domestic violence">
</div>
</section>
<section class="causes">
    <H4><I>CAUSES OF GENDER INEQUALITY</I></H4>
<li>
<ol>1. <b>Discrimination and sexism</b>, Societal attitudes and biases that devalue one gender create systematic inequalities.</ol>
<ol>2. <b>Cultural norms</b>,Deep rooted cultural norms can enforce and gender steorotypes leading to an equal treatment</ol>
<ol>3. <b>Poverty and resource scarcity</b>.Financial hardships can enforce families to prioritize boys education or increase girl's vulnerability to child marriage</ol>
<ol>4. <b>Power imbalance</b>.Unequal power dynamics between men and women,particularly in the household and at higher societal levels.</ol>
</li>
<h3>IMAGE SOHWING DISCRIMINATION AND SEXISM</h3>
<img src="images/discrimination.jpeg" alt="discrimination">

</section>
<section class="inequality">
    <h3>IMPACTS OF GENDER INEQUALITY</h3>
    <P><b>Social and economic development</b>. Gender inequality restricts opportunities and hinders progress,leading to lower incomes,increased poverty, and reduced economic growth</P>
<p><b>Human suffering</b>. It limits individual ability to thrive,contribute to healthy problems and restricts their participation in society</p>
<p><b>Entrenched disadvantage</b>. Disparities in education and opportunity can create cycles of poverty and disadvantage that span generations</p>
<img src="images/download.png" alt="IT SAYS IT ALL">
</section>
<section CIASS="WAYS">
    <div><H5>WAYS TO PROMOTE GENDER INEQUALITY</H5></div>
    <p>. <b>Educate yourself and others</b>: learn about gender inequality, its causes, and its effects. Share your knowledge with others to raise awareness
    <p> <b>Use inclusive language</b>: use language that is respectful and inclusive of all genders.
    <p> <b>Support equal pay</b>: Advocate for equal pay for equal work, and support organisations that prioritize pay equity.
    <p> <b>Encourage diversity and inclusion</b>: Promote diversity and inclusion in your workplace, community, and social circles.
    <p><b>Listen to women's voices</b>:Amplify womens voice and perspective, and create spaces for them to share their experiences. 
    <p><b>Challenge steorotypes and biases</b>: Challenge gender stereotypes and biases in media,education, and everyday conversations.
    <p> <b>Use your privilege</b>: Use your privilege to advocate for gender equality, and amplify thevoices of those who are marginalised. 
    <p><b>Lead by example</b>: Model gender equality in your own behavior and interactions, and ispire others to do the same.</p>
    <p><b>Say no to Gender inequality</b></p>
    <img src="images/download (6) - Copy.jpeg" alt="no inequality">
    <img src="images/true.jpeg" alt="NO,NO,NO,TO GENDER INEQUALITY">


</section>
</body>
    
</body>
</html>